<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hartama_IOTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PDevice">
    <Key>
      <PropertyRef Name="Device_ID" />
    </Key>
    <Property Name="Device_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Device_Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Device_category_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Device_Site_ID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Device_Description" Type="nvarchar(max)" />
    <Property Name="UserEntry" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="DateEntry" Type="datetime" Nullable="false" />
    <Property Name="UserLastMaintenance" Type="nvarchar" MaxLength="15" />
    <Property Name="DateLastMaintenance" Type="datetime" />
  </EntityType>
  <EntityType Name="PSensorParameter">
    <Key>
      <PropertyRef Name="ID_Param" />
    </Key>
    <Property Name="ID_Param" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Sensor_Detail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lower_Limit" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Upper_Limit" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="UserEntry" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateLastMaintenance" Type="datetime" />
    <Property Name="UserLastMaintenance" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TDetailDevices">
    <Key>
      <PropertyRef Name="ID_DetailDevices" />
    </Key>
    <Property Name="ID_DetailDevices" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Device" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MacAdressSensor" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TDetailGroupSensor">
    <Key>
      <PropertyRef Name="ID_Detail_Group_Sensor" />
    </Key>
    <Property Name="ID_Detail_Group_Sensor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Detail_SensorName" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_Main_Group" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
    <Property Name="unit" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TSensorTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mcadrress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="InsertDeviceLogNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="value" Type="decimal" Mode="In" />
    <Parameter Name="macaddress" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MainSensor" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="unit" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="insertlogchange" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InsertNotification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeviceID" Type="nvarchar" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="problemstat" Type="nvarchar" Mode="In" />
    <Parameter Name="dateCreated" Type="datetime" Mode="In" />
    <Parameter Name="valuecurrent" Type="decimal" Mode="In" />
    <Parameter Name="valueupper" Type="decimal" Mode="In" />
    <Parameter Name="valuelower" Type="decimal" Mode="In" />
    <Parameter Name="sensorname" Type="nvarchar" Mode="In" />
    <Parameter Name="Devicename" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="P_NumberSeri" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MODUL" Type="nvarchar" Mode="In" />
    <Parameter Name="SPREFIX" Type="nvarchar" Mode="In" />
    <Parameter Name="PANJANG" Type="int" Mode="In" />
    <Parameter Name="NOMORSERI" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="ReceiveDataLOG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="device_id" Type="nvarchar" Mode="In" />
    <Parameter Name="Arus" Type="decimal" Mode="In" />
    <Parameter Name="Arus1" Type="decimal" Mode="In" />
    <Parameter Name="Arus2" Type="decimal" Mode="In" />
    <Parameter Name="Daya" Type="decimal" Mode="In" />
    <Parameter Name="Daya1" Type="decimal" Mode="In" />
    <Parameter Name="Daya2" Type="decimal" Mode="In" />
    <Parameter Name="Dist" Type="decimal" Mode="In" />
    <Parameter Name="Distances" Type="decimal" Mode="In" />
    <Parameter Name="Electric" Type="decimal" Mode="In" />
    <Parameter Name="Enviro" Type="decimal" Mode="In" />
    <Parameter Name="Gas" Type="decimal" Mode="In" />
    <Parameter Name="Humidity" Type="decimal" Mode="In" />
    <Parameter Name="Koneksi" Type="decimal" Mode="In" />
    <Parameter Name="Power" Type="decimal" Mode="In" />
    <Parameter Name="Power1" Type="decimal" Mode="In" />
    <Parameter Name="Power2" Type="decimal" Mode="In" />
    <Parameter Name="Press" Type="decimal" Mode="In" />
    <Parameter Name="Pressure" Type="decimal" Mode="In" />
    <Parameter Name="Smoke" Type="decimal" Mode="In" />
    <Parameter Name="Suhu" Type="decimal" Mode="In" />
    <Parameter Name="Tegangan" Type="decimal" Mode="In" />
    <Parameter Name="Tegangan1" Type="decimal" Mode="In" />
    <Parameter Name="Tegangan2" Type="decimal" Mode="In" />
    <Parameter Name="Temp" Type="decimal" Mode="In" />
    <Parameter Name="Temprature" Type="decimal" Mode="In" />
    <Parameter Name="Vibe" Type="decimal" Mode="In" />
    <Parameter Name="Vibra" Type="decimal" Mode="In" />
    <Parameter Name="date_received" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="Hartama_IOTModelStoreContainer">
    <EntitySet Name="PDevice" EntityType="Self.PDevice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PSensorParameter" EntityType="Self.PSensorParameter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDetailDevices" EntityType="Self.TDetailDevices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDetailGroupSensor" EntityType="Self.TDetailGroupSensor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSensorTest" EntityType="Self.TSensorTest" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>