<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hartama_IOTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="InsertDeviceLogNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="value" Type="decimal" Mode="In" />
    <Parameter Name="macaddress" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MainSensor" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="unit" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="insertlogchange" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InsertNotification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeviceID" Type="nvarchar" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="UserSent" Type="nvarchar" Mode="In" />
    <Parameter Name="dateCreated" Type="datetime" Mode="In" />
  </Function>
  <Function Name="P_NumberSeri" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MODUL" Type="nvarchar" Mode="In" />
    <Parameter Name="SPREFIX" Type="nvarchar" Mode="In" />
    <Parameter Name="PANJANG" Type="int" Mode="In" />
    <Parameter Name="NOMORSERI" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="ReceiveDataLOG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="device_id" Type="nvarchar" Mode="In" />
    <Parameter Name="Arus" Type="decimal" Mode="In" />
    <Parameter Name="Arus1" Type="decimal" Mode="In" />
    <Parameter Name="Arus2" Type="decimal" Mode="In" />
    <Parameter Name="Daya" Type="decimal" Mode="In" />
    <Parameter Name="Daya1" Type="decimal" Mode="In" />
    <Parameter Name="Daya2" Type="decimal" Mode="In" />
    <Parameter Name="Dist" Type="decimal" Mode="In" />
    <Parameter Name="Distances" Type="decimal" Mode="In" />
    <Parameter Name="Electric" Type="decimal" Mode="In" />
    <Parameter Name="Enviro" Type="decimal" Mode="In" />
    <Parameter Name="Gas" Type="decimal" Mode="In" />
    <Parameter Name="Humidity" Type="decimal" Mode="In" />
    <Parameter Name="Koneksi" Type="decimal" Mode="In" />
    <Parameter Name="Power" Type="decimal" Mode="In" />
    <Parameter Name="Power1" Type="decimal" Mode="In" />
    <Parameter Name="Power2" Type="decimal" Mode="In" />
    <Parameter Name="Press" Type="decimal" Mode="In" />
    <Parameter Name="Pressure" Type="decimal" Mode="In" />
    <Parameter Name="Smoke" Type="decimal" Mode="In" />
    <Parameter Name="Suhu" Type="decimal" Mode="In" />
    <Parameter Name="Tegangan" Type="decimal" Mode="In" />
    <Parameter Name="Tegangan1" Type="decimal" Mode="In" />
    <Parameter Name="Tegangan2" Type="decimal" Mode="In" />
    <Parameter Name="Temp" Type="decimal" Mode="In" />
    <Parameter Name="Temprature" Type="decimal" Mode="In" />
    <Parameter Name="Vibe" Type="decimal" Mode="In" />
    <Parameter Name="Vibra" Type="decimal" Mode="In" />
    <Parameter Name="date_received" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="Hartama_IOTModelStoreContainer" />
</Schema>