<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hartama_IOTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Hartama_IOTEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="P_NumberSeri">
      <Parameter Name="MODUL" Mode="In" Type="String" />
      <Parameter Name="SPREFIX" Mode="In" Type="String" />
      <Parameter Name="PANJANG" Mode="In" Type="Int32" />
      <Parameter Name="NOMORSERI" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ReceiveDataLOG" ReturnType="Collection(Hartama_IOTModel.ReceiveDataLOG_Result)">
      <Parameter Name="device_id" Mode="In" Type="String" />
      <Parameter Name="Arus" Mode="In" Type="Decimal" />
      <Parameter Name="Arus1" Mode="In" Type="Decimal" />
      <Parameter Name="Arus2" Mode="In" Type="Decimal" />
      <Parameter Name="Daya" Mode="In" Type="Decimal" />
      <Parameter Name="Daya1" Mode="In" Type="Decimal" />
      <Parameter Name="Daya2" Mode="In" Type="Decimal" />
      <Parameter Name="Dist" Mode="In" Type="Decimal" />
      <Parameter Name="Distances" Mode="In" Type="Decimal" />
      <Parameter Name="Electric" Mode="In" Type="Decimal" />
      <Parameter Name="Enviro" Mode="In" Type="Decimal" />
      <Parameter Name="Gas" Mode="In" Type="Decimal" />
      <Parameter Name="Humidity" Mode="In" Type="Decimal" />
      <Parameter Name="Koneksi" Mode="In" Type="Decimal" />
      <Parameter Name="Power" Mode="In" Type="Decimal" />
      <Parameter Name="Power1" Mode="In" Type="Decimal" />
      <Parameter Name="Power2" Mode="In" Type="Decimal" />
      <Parameter Name="Press" Mode="In" Type="Decimal" />
      <Parameter Name="Pressure" Mode="In" Type="Decimal" />
      <Parameter Name="Smoke" Mode="In" Type="Decimal" />
      <Parameter Name="Suhu" Mode="In" Type="Decimal" />
      <Parameter Name="Tegangan" Mode="In" Type="Decimal" />
      <Parameter Name="Tegangan1" Mode="In" Type="Decimal" />
      <Parameter Name="Tegangan2" Mode="In" Type="Decimal" />
      <Parameter Name="Temp" Mode="In" Type="Decimal" />
      <Parameter Name="Temprature" Mode="In" Type="Decimal" />
      <Parameter Name="Vibe" Mode="In" Type="Decimal" />
      <Parameter Name="Vibra" Mode="In" Type="Decimal" />
      <Parameter Name="date_received" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertNotification">
      <Parameter Name="DeviceID" Mode="In" Type="String" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="UserSent" Mode="In" Type="String" />
      <Parameter Name="dateCreated" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="insertlogchange" />
    <EntitySet Name="TSensorTests" EntityType="Hartama_IOTModel.TSensorTest" />
    <EntitySet Name="TDetailDevices" EntityType="Hartama_IOTModel.TDetailDevice" />
    <EntitySet Name="TDetailGroupSensors" EntityType="Hartama_IOTModel.TDetailGroupSensor" />
    <FunctionImport Name="InsertDeviceLogNew" ReturnType="Collection(Hartama_IOTModel.InsertDeviceLogNew_Result)">
      <Parameter Name="value" Mode="In" Type="Decimal" />
      <Parameter Name="macaddress" Mode="In" Type="String" />
      <Parameter Name="MainSensor" Mode="In" Type="String" />
      <Parameter Name="unit" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="PSensorParameters" EntityType="Hartama_IOTModel.PSensorParameter" />
    <EntitySet Name="PDevices" EntityType="Hartama_IOTModel.PDevice" />
  </EntityContainer>
  <ComplexType Name="ReceiveDataLOG_Result">
    <Property Type="String" Name="Pesan" Nullable="true" />
    <Property Type="Int32" Name="Error" Nullable="true" />
  </ComplexType>
  <EntityType Name="TSensorTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mcadrress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TDetailDevice">
    <Key>
      <PropertyRef Name="ID_DetailDevices" />
    </Key>
    <Property Name="ID_DetailDevices" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Device" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MacAdressSensor" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TDetailGroupSensor">
    <Key>
      <PropertyRef Name="ID_Detail_Group_Sensor" />
    </Key>
    <Property Name="ID_Detail_Group_Sensor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Detail_SensorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Main_Group" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="unit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="InsertDeviceLogNew_Result">
    <Property Type="String" Name="Pesan" Nullable="true" />
    <Property Type="Int32" Name="Error" Nullable="true" />
  </ComplexType>
  <EntityType Name="PSensorParameter">
    <Key>
      <PropertyRef Name="ID_Param" />
    </Key>
    <Property Name="ID_Param" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Sensor_Detail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lower_Limit" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Upper_Limit" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserEntry" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateLastMaintenance" Type="DateTime" Precision="3" />
    <Property Name="UserLastMaintenance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PDevice">
    <Key>
      <PropertyRef Name="Device_ID" />
    </Key>
    <Property Name="Device_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Device_Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Device_category_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Device_Site_ID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Device_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserEntry" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DateEntry" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserLastMaintenance" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DateLastMaintenance" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>